.mapcontainer {
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
    margin-top: 2px;
    .map {
        width: 100%;
        height: 400px;
    }
    .mapsettings {
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .section {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            p {
                margin-left: 10px;
            }
            input[type='text'] {
                border: 1px solid #111;
                padding-left: 4px;
                margin-left: 5px;
            }
            input[type='checkbox'] {
                margin-top: 6px;
                margin-right: 10px;
                background-color: #111;
            }
            button {
                margin-left: 10px;
                margin-right: 30px;
            }
        }
    }
}