.graphicdisplay {
    min-width: 700px;
    max-width: 700px;
    flex-grow: 0;
    height: 100%;
    background-color: #0E1820;
    border-left: 4px solid #eee;
    display: flex;
    flex-direction: column;
    padding: 0 6px 0 6px;
}