.dialgraph {
    padding: 0px;
    .graphic {
        margin: 1px;
        border-radius: 10px;
        display: block;
        border: 4px solid #333;
        &.warning {
            border: 4px solid orange;
        }
        &.critical {
            border: 4px solid red;
        }
    }
}