body {
    margin: 0px;
    padding: 0px;
    color: #111;
    font-family: 'Helvetica', sans-serif;
}

.vgroupflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    background-color: green;
    height: 100vh;
}

.hgroupflex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-grow: 1;
}