.sensorgroup {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid #eee;
    border-radius: 10px;
    margin: 4px;
    background-color: #333;
    padding: 1px;
    &.warning {
        border: 4px solid orange;
    }
    &.critical {
        border: 4px solid red;
    }
    .groupname {
        color: #eee;
        margin: 0 5px 0 5px;
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 4px 4px 0 0;
    }
    .sensorblock {
        display: flex;
        p {
            max-width: 80px;
            margin: 5px;
            overflow: hidden;
        }
    }
}