.sensordisplay {
    width: 100%;
    height: 100%;
    background-color: #0E1820;
    .sensorcontainer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 10px;
    }
}