.topbar {
    width: 100%;
    height: 40px;
    background-color: #FFE061;
    margin: 0px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    p {
        margin: 0 0 0 20px;
        font-size: 30px;
    }
}